{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 6.9750000000000005,
                            "y": -3.7218750000000003,
                            "z": 0
                        },
                        {
                            "x": 10.9,
                            "y": -3.6968750000000004,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    4.65,
                    -3.746875,
                    0
                ],
                "prop": {}
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"598ve\",\"text\":\"H3O+\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":1,\"length\":1,\"style\":\"SUBSCRIPT\"},{\"offset\":3,\"length\":1,\"style\":\"SUPERSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 8.7,
                        "y": -3.4218749999999996,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 8.7,
                            "y": -3.4218749999999996,
                            "z": 0
                        },
                        {
                            "x": 8.7,
                            "y": -3.9010416666666665,
                            "z": 0
                        },
                        {
                            "x": 9.487890624999999,
                            "y": -3.9010416666666665,
                            "z": 0
                        },
                        {
                            "x": 9.487890624999999,
                            "y": -3.4218749999999996,
                            "z": 0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    2.2,
                    -3.771875,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.2,
                    -3.771875,
                    0
                ]
            },
            {
                "label": "R",
                "location": [
                    1.4500000000000004,
                    -3.246875,
                    0
                ]
            },
            {
                "label": "R",
                "location": [
                    4.0249999999999995,
                    -3.1968750000000004,
                    0
                ]
            },
            {
                "label": "R",
                "location": [
                    3.9071067811865476,
                    -4.4789817811865476,
                    0
                ]
            },
            {
                "label": "R",
                "location": [
                    1.5250000000000004,
                    -4.437900403784439,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    5
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    5.875,
                    -3.7718750000000005,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    6.35,
                    -4.355849596215562,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    5.417893218813452,
                    -4.339768218813453,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 8.825,
            "y": 2.1218749999999997,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "R",
                "location": [
                    14.05,
                    -2.7218750000000003,
                    0
                ]
            },
            {
                "label": "R",
                "location": [
                    13.025,
                    -3.771875,
                    0
                ]
            },
            {
                "label": "R",
                "location": [
                    15.850000000000001,
                    -3.746875,
                    0
                ]
            },
            {
                "label": "R",
                "location": [
                    15.025,
                    -2.6968750000000004,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.025,
                    -3.771875,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.025,
                    -3.771875,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    14.025,
                    -4.771875,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    15.025,
                    -4.896875,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    16.025,
                    -4.896875,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    1,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            }
        ]
    }
}