{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "elliptical-arc-arrow-open-angle",
                    "pos": [
                        {
                            "x": 7.075,
                            "y": -5.946875,
                            "z": 0
                        },
                        {
                            "x": 6.6000000000000005,
                            "y": -5.921875,
                            "z": 0
                        }
                    ],
                    "height": 0.4848552355574944
                }
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "elliptical-arc-arrow-open-angle",
                    "pos": [
                        {
                            "x": 10.975000000000001,
                            "y": -5.996875,
                            "z": 0
                        },
                        {
                            "x": 7.575,
                            "y": -5.946875,
                            "z": 0
                        }
                    ],
                    "height": 2
                }
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 12.05,
                            "y": -6.196875000000001,
                            "z": 0
                        },
                        {
                            "x": 14.4,
                            "y": -6.171875,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    21.950000000000003,
                    -5.921875,
                    0
                ],
                "prop": {}
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    4.790523678664249,
                    -5.722595179050389,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.925793015924178,
                    -7.221322997773707,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.790235324135706,
                    -6.723309680393259,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.058951089921547,
                    -6.720851578451235,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.92021522532787,
                    -5.2201223592386246,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.057035493378896,
                    -5.725167402334581,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.656621110619709,
                    -5.222719956259585,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    5.6066211106197095,
                    -4.422719956259585,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    6.647546936908778,
                    -5.756539001362105,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    7.547546936908779,
                    -5.740513597577667,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    6
                ]
            },
            {
                "type": 2,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    9
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "Na",
                "location": [
                    10.4,
                    -5.996875,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    11.4,
                    -5.996875,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    17.34015084787143,
                    -6.696800582825393,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.609849152128564,
                    -6.6972857708227975,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.47336249050876,
                    -7.1969081111498125,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.609849152128564,
                    -5.696342932177853,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.34015084787143,
                    -5.6918549432018635,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.47117914452044,
                    -5.196841888850188,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.204724730081164,
                    -5.189349219651585,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    18.204724730081164,
                    -4.189349219651585,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    18.91183151126771,
                    -5.896456000838132,
                    0
                ]
            },
            {
                "label": "Na",
                "location": [
                    19.91183151126771,
                    -5.896456000838132,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    6
                ]
            },
            {
                "type": 2,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    9
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 17.34015084787143,
            "y": 4.196841888850188,
            "z": 0
        }
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    24.475,
                    -6.046875,
                    0
                ]
            }
        ]
    }
}